# web-server

./: .gitignore  pom.xml
WEBROOT/gw2/: index.html
WEBROOT/gw2/css/: style.css  style.less
WEBROOT/gw2/endpoint_Test/: accountCharacters.json  accounts.json  core.js
WEBROOT/gw2/js/: pageload.js
src/main/api/: GuildWars.java
src/main/fileSystem/: FileSystemFile.java
src/main/fileSystem/config/: Config.java
src/main/fileSystem/exception/: ReadFileException.java
src/main/java/application/: Live.java
src/main/resources/: log4j2.xml
src/main/webserver/: ApiHandler.java  ConnectionHandler.java  WebServer.java
src/main/webserver/exception/: ApiNotFoundException.java
src/main/webserver/helper/: RequestInfo.java  TerminalInput.java
