
td {
    border-bottom-style: solid;
    border-width : 1px;
}

th {
    border-bottom-style: solid;
    border-width : 2px;
}

.character {
  align-content: center;
  width: 400px;
  height: 175px;
  margin: auto;
  border: 3px solid black;
  padding: 6px;
  padding-top: 10px;
  .name{
    text-align: center;
    font-size: 55px;
  }

  .profession {
    text-align: center;
    font-size: 25px;
  }

  .rgl {
    text-align: center;
    font-size: 20px;
  }

  .dad {
    text-align: center;
    font-size: 20px;
  }
}
